{
  "name": "fullstack-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"server.js",
    "dev":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepakkundu4908/fullstack-cafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Deepakkundu4908/fullstack-cafe/issues"
  },
  "homepage": "https://github.com/Deepakkundu4908/fullstack-cafe#readme"
}
